{
  "development": {
    "username": "root",
    "password": "Gb8x3CcTdzGNACne8DV9",
    "database": "railway",
    "host": "containers-us-west-59.railway.app",
    "port": 6354,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
